# repository

Cquirrel_reproduction/: .gitignore  PROJECT_STATUS.md  QUICKSTART.md  README.md  build.sh  pom.xml  run.sh
Cquirrel_reproduction/src/main/java/org/hkust/: CquirrelMain.java
Cquirrel_reproduction/src/main/java/org/hkust/codegenerator/: CodeGenerator.java
Cquirrel_reproduction/src/main/java/org/hkust/flink/: AggregateKeyedProcessFunction.java  RelationKeyedProcessFunction.java
Cquirrel_reproduction/src/main/java/org/hkust/objects/: AggregateProcessFunction.java  AggregateValue.java  Node.java  RelationProcessFunction.java  SelectCondition.java  Value.java
Cquirrel_reproduction/src/main/java/org/hkust/parser/: JSONParser.java  SQLParser.java
Cquirrel_reproduction/src/main/java/org/hkust/schema/: Attribute.java  Relation.java  RelationSchema.java
Cquirrel_reproduction/src/main/java/org/hkust/utils/: FlinkJobBuilder.java  TPCHDataParser.java
Cquirrel_reproduction/src/main/resources/: log4j.properties
GraduationProject/code/: Evaluate.py  Evaluate_try.py  HDD_value.py  PyTest_1.py  PyTest_2.py  PyTest_3.py  PyTest_4_API.py  PyTest_5_NN.py  PyTest_6_LSTM.py  PyTest_7_seq2seq.py  PyTest_8_transformer.py  StartNow.py  StartNow_Backup.py  StartNow_mini.py  TFT_Test.py  TFT_Test_2_lighting.py  TFT_Test_3_Pytorch.py  bridge_2.py  func_calcul.py  multipleClimateData.csv  predictPrice.py  processed_data.csv  temp.py  testForFather.py  trans_pure_API.py  visual.py
